.profile {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  background-color: rgb(248, 248, 248);
  padding-top: 25px;
  width: 330px;
  color: black;
  border-radius: 5px;
  box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.2);
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.avatar {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 13px;
}

.name {
  font-weight: 700;
  font-size: 22px;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgb(239, 239, 239);
  border-radius: 5px;
  padding: 0;
  margin: 0
}

.statsList {
  display: flex;
  flex-direction: column;
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1.5px solid #b7b7b7;
}
.statsList:not(:last-child) {
  border-right: 1.5px solid #b7b7b7;
}

.label {
  color: grey;
  font-size: 15px;
}

.quantity {
  margin-top: 1px;
  font-weight: 600;
  font-size: 20px;
}

.tag {
  color: grey;
  font-size: 18px;
}

.location {
  margin-top: 8px;
  color: grey;
  font-size: 18px;
}